# HelloJava

./: .gitignore  README.md  application.xml  pom.xml
HelloAudio/: launch.sh  pom.xml
HelloAudio/src/main/java/com/hello/: App.java
HelloAudio/src/main/java/com/hello/audio/: ChatUtil.java  FormatUtil.java  Player.java  RecordHelper.java  Recorder.java  TimeListener.java
HelloAudio/src/main/java/com/hello/http/: HttpUtil.java  RespData.java  RespJsonObj.java  UrlUtil.java
HelloAudio/src/main/java/com/hello/util/: B64Util.java  JsonUtil.java  LogUtil.java  StrUtil.java
HelloAudio/src/test/java/com/hello/: AppTest.java
HelloAudio/src/test/java/com/hello/audio/: PlayerTest.java  RecordHelperTest.java
HelloEar/: ear.sh  generate.sh  pom.xml  readme.md
HelloEar/package/: package.sh
HelloHack/: 1_jar.sh  2_jad.sh  3_hack.sh  4_compile.sh  5_pack.sh  pom.xml  readme.md
HelloHack/jad/: Readme.txt  jad.sh
HelloHack/src/main/java/com/atlassian/license/: LicenseManager.java
HelloHack/src/main/java/com/hello/hack/: App.java
HelloHack/src/test/java/com/hello/hack/: AppTest.java
HelloHackerRank/: pom.xml
HelloHackerRank/src/main/java/com/hello/: Anagram.java  Arbitrage.java  BestHotel.java  BestTrio.java  BinarySubString.java  Braces.java  CustomSort.java  CustomerServiceCapacity.java  CutSticks.java  DayOfProgrammer.java  DeltaEncode.java  DistanceImplementation.java  ElectionWinner.java  FindMax.java  GetDay.java  GridSearch.java  Hello.java  IP.java  LeaderBoard.java  MaxMin.java  MovieTitles.java  MovieTtitles.java  NumberOfPairs.java  Palindrome.java  PermutationEquation.java  PickNumbers.java  Portfolio.java  ReductionCost.java  Regex.java  SortHotel.java  SplitNumbers.java  StringDecoder.java  SubStr.java  Triangle.java  WaitingTime.java  ZombieCluster.java
HelloHackerRank/src/test/java/com/hello/: ArbitrageTest.java  BestTrioTest.java  BinarySubStringTest.java  BracesTest.java  CustomerServiceCapacityTest.java  CutSticksTest.java  DayOfProgrammerTest.java  DeltaEncodeTest.java  ElectionWinnerTest.java  FindMaxTest.java  GetDayTest.java  HelloTest.java  IPTest.java  LeaderBoardTest.java  ListRemoveTest.java  MaxMinTest.java  MovieTitlesTest.java  MovieTtitlesTest.java  NumberOfPairsTest.java  PalindromeTest.java  PermutationEquationTest.java  PickNumbersTest.java  PortfolioTest.java  ReductionCostTest.java  SortHotelTest.java  SplitNumbersTest.java  StringDecoderTest.java  SubStrTest.java  TriangleTest.java  WaitingTimeTest.java  ZombieClusterTest.java
HelloHessian/: pom.xml
HelloHessian/src/main/webapp/: index.jsp
HelloHessian/src/main/webapp/WEB-INF/: web.xml
HelloHessian/src/test/java/com/hello/hessian/: HessianServiceTest.java
HelloMyBatis/: .project  pom.xml
HelloMyBatis/flyway/: FlywayMigration.java  baseline.bat  clean.bat  info.bat  migrate.bat  repair.bat  test.txt  validate.bat
HelloMyBatis/flyway/conf/: flyway.conf
HelloMyBatis/flyway/sql/: V0.0.1__init.sql  V0.0.2__alter_users.sql
HelloMyBatis/mybatis/: generatorConfig.xml
HelloMyBatis/sql/: generatorConfig.xml  init.sql
HelloMyBatis/src/main/java/: init.sql  mybatis-config.xml
HelloMyBatis/src/main/java/com/hello/mapper/: ChannelOrderMapper.java  SystemOrderMapper.java  UserMapper.java
HelloMyBatis/src/main/java/com/hello/model/: ChannelOrder.java  SystemOrder.java  User.java  UserCount.java
HelloMyBatis/src/main/java/com/hello/mybatis/: App.java  User.java  UserCount.java  UserMapper.java  UserMapper.xml
HelloMyBatis/src/main/resources/: mybatis-config.xml
HelloMyBatis/src/main/resources/com/hello/mapper/: UserMapper.xml
HelloMyBatis/src/main/resources/mapper/: ChannelOrderMapper.xml  SystemOrderMapper.xml  UserMapper.xml
HelloMyBatis/src/test/java/com/hello/mybatis/: AppTest.java
HelloOrder/: .project  pom.xml
HelloOrder/sql/: generatorConfig.xml  init.sql  mybatis.bat
HelloOrder/src/main/java/com/hello/util/: DateUtil.java
HelloOrder/src/main/resources/: log4j.properties  spring-datasource.xml  spring-job.xml  spring-servlet.xml
HelloOrder/src/main/resources/mapper/: ChannelOrderMapper.xml  SystemOrderMapper.xml
HelloOrder/src/main/resources/mapper/ext/: ChannelOrderMapper2.xml  SystemOrderMapper2.xml
HelloOrder/src/main/webapp/: index.jsp
HelloOrder/src/main/webapp/WEB-INF/: order-servlet.xml  web.xml
HelloOrder/src/main/webapp/WEB-INF/view/: order.jsp
HelloOrder/src/test/java/com/hello/util/: DateUtilTest.java
HelloQuartz/: launch.sh  pom.xml
HelloQuartz/src/main/java/com/hello/quartz/: AppMain.java  HttpConfig.java  QuartzApplication.java  QuartzConfig.java  QuartzJob.java  Reader.java  ScheduledJob.java
HelloQuartz/src/main/resources/: application.yml  quartz-context.xml
HelloQuartz/src/test/java/com/hello/quartz/: QuartzApplicationTests.java  ReaderTest.java
HelloRedis/: .project  pom.xml
HelloRedis/src/main/java/com/hello/redis/: App.java
HelloRedis/src/test/java/com/hello/redis/: AppTest.java
HelloShiro/: pom.xml
HelloShiro/postman/: hello_shiro.postman_collection.json
HelloShiro/src/main/java/com/hello/shiro/: ApiController.java  HelloShiroApplication.java
HelloShiro/src/test/java/com/hello/shiro/: HelloShiroApplicationTest.java
HelloSpringApp/: .project  pom.xml
HelloSpringApp/src/main/resources/: SpringBeans.xml
HelloSpringBoot/: .project  pom.xml
HelloSpringBoot/mybatis/: generatorConfig.xml
HelloSpringBoot/src/main/java/com/hello/mapper/: FarmDescMapper.java  FarmFarmerMapper.java  FarmMapper.java  FarmerMapper.java  PointMapper.java  RegionMapper.java
HelloSpringBoot/src/main/java/com/hello/model/: Farm.java  FarmDesc.java  FarmFarmer.java  Farmer.java  Point.java  Region.java
HelloSpringBoot/src/main/java/com/hello/springboot/: ApiController.java  Application.java  Controller.java  DBService.java  DBServiceImpl.java  HelloApplication.java  Service.java  (+2 more)
HelloSpringBoot/src/main/resources/: application.yml
HelloSpringBoot/src/main/resources/mapper/: FarmDescMapper.xml  FarmFarmerMapper.xml  FarmMapper.xml  FarmerMapper.xml  PointMapper.xml  RegionMapper.xml
HelloXml/: pom.xml  x.xml
(+355 files in other folders)
