<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hello</groupId>
    <artifactId>hello</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.test.skip>false</maven.test.skip>
    </properties>

    <modules>
        <module>HelloHessian</module>
        <module>HelloJUnit</module>
        <module>HelloMyBatis</module>
        <module>HelloOrder</module>
        <module>HelloQuartz</module>
        <module>HelloRedis</module>
        <module>HelloSpringApp</module>
        <module>HelloSpringBoot</module>
        <module>HelloSpringMvc</module>
        <module>HelloXml</module>
        <module>HelloCodeM</module>
        <module>HelloHackerRank</module>
        <module>HelloDialog</module>
    </modules>
</project>