<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hello</groupId>
    <artifactId>java</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.test.skip>false</maven.test.skip>
    </properties>

    <modules>
        <module>HelloActiveMQ</module>
        <module>HelloAnnotation</module>
        <module>HelloAop</module>
        <module>HelloAudio</module>
        <module>HelloCodeM</module>
        <module>HelloDialog</module>
        <module>HelloFlyway</module>
        <module>HelloFtp</module>
        <module>HelloHack</module>
        <module>HelloHackerRank</module>
        <module>HelloHessian</module>
        <module>HelloHtml</module>
        <module>HelloHttp</module>
        <module>HelloJpa</module>
        <module>HelloJUnit</module>
        <module>HelloMyBatis</module>
        <module>HelloOrder</module>
        <module>HelloPDF</module>
        <module>HelloQuartz</module>
        <module>HelloRedis</module>
        <module>HelloRunner</module>
        <module>HelloShiro</module>
        <module>HelloSingleton</module>
        <module>HelloSocket</module>
        <module>HelloThread</module>
        <module>HelloWar</module>
        <module>HelloWeb</module>
        <module>HelloWebCustomer</module>
        <module>HelloWebWar</module>
        <module>HelloXml</module>
    </modules>
</project>